<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>Contact Me</h1>
  <p>You can contact me as follows:</p>
  <p>T. 01732 460052</p>
  <p>E. <a href="mailto:agilecreative@gmail.com">agilecreative@gmail.com</a></p>
  <hr>
<h3>Get in touch</h3>
<form action="mailto:agilecreative@gmail.com" method="post" enctype="text/plain">
  <label>Your name:</label><br>
  <input type="text" name="yourName" value=""><br>
  <label>Your email:</label><br>
  <input type="email" name="yourEmail"><br>
  <label>Your message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
<p><a href="index.html">Back to Home</a></p>
  </body>
</html>
